<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>TimesNewRomanPSMT</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LockWallpaperView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EsZ-QZ-boH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLC-Yp-m05">
                    <rect key="frame" x="131" y="64" width="114" height="55.5"/>
                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="50"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5月12 星期一" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSe-LA-i65">
                    <rect key="frame" x="136.5" y="129.5" width="101.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUV-xg-R05">
                    <rect key="frame" x="129.5" y="583" width="116" height="34"/>
                    <state key="normal" title="Tap to dismiss"/>
                    <connections>
                        <action selector="dismissClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="YJX-tQ-7PM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="EsZ-QZ-boH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5yE-2C-7qE"/>
                <constraint firstAttribute="bottom" secondItem="vUV-xg-R05" secondAttribute="bottom" constant="50" id="8ua-J9-4QS"/>
                <constraint firstItem="EsZ-QZ-boH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JlG-NK-lf6"/>
                <constraint firstItem="CSe-LA-i65" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Tdf-vi-jhL"/>
                <constraint firstItem="vUV-xg-R05" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ysm-Tv-bSP"/>
                <constraint firstItem="MLC-Yp-m05" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="64" id="how-QY-yh3"/>
                <constraint firstAttribute="bottom" secondItem="EsZ-QZ-boH" secondAttribute="bottom" id="nSz-Zr-OY1"/>
                <constraint firstItem="CSe-LA-i65" firstAttribute="top" secondItem="MLC-Yp-m05" secondAttribute="bottom" constant="10" id="qsq-tg-hVS"/>
                <constraint firstAttribute="trailing" secondItem="EsZ-QZ-boH" secondAttribute="trailing" id="rus-mf-quD"/>
                <constraint firstItem="MLC-Yp-m05" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="xcH-go-xP0"/>
            </constraints>
            <connections>
                <outlet property="bgImageView" destination="EsZ-QZ-boH" id="RmU-sI-vfr"/>
                <outlet property="btmLabel" destination="CSe-LA-i65" id="faw-14-rFf"/>
                <outlet property="topLabel" destination="MLC-Yp-m05" id="PMu-cJ-jBB"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="54.5"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JfD-QW-L4G">
            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" title="Button"/>
            <point key="canvasLocation" x="319" y="362"/>
        </button>
    </objects>
</document>
