<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WallpaperCell">
            <rect key="frame" x="0.0" y="0.0" width="135" height="131"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="135" height="131"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fal-sa-Nao">
                        <rect key="frame" x="0.0" y="0.0" width="135" height="131"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Fal-sa-Nao" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="JG8-6C-r0D"/>
                <constraint firstItem="Fal-sa-Nao" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="UqZ-0F-8bh"/>
                <constraint firstAttribute="trailing" secondItem="Fal-sa-Nao" secondAttribute="trailing" id="dnO-64-5ky"/>
                <constraint firstAttribute="bottom" secondItem="Fal-sa-Nao" secondAttribute="bottom" id="m88-aL-c3T"/>
            </constraints>
            <size key="customSize" width="135" height="131"/>
            <connections>
                <outlet property="wallImageView" destination="Fal-sa-Nao" id="hOK-2e-TPQ"/>
            </connections>
            <point key="canvasLocation" x="76.5" y="94.5"/>
        </collectionViewCell>
    </objects>
</document>
